server.servlet.context-path=/api
chat-service.db.ip=localhost
chat-service.db.port=3306
chat-service.db.name=jwt-example
chat-service.db.username=root
chat-service.db.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${chat-service.db.ip}:${chat-service.db.port}/${chat-service.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${chat-service.db.username}
spring.datasource.password=${chat-service.db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.liquibase.enabled=false
application.security.jwt.secret-key=4E645267556B58703273357638792F423F4528482B4D6250655368566D597133
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
purge.cron.expression=0 * * * * *